{
  "block.minecraft.oak_trapdoor": "Entrance to Ace Sunflower Basement (Oak)",
  "block.minecraft.spruce_trapdoor": "Entrance to Ace Sunflower Basement (Spruce)",
  "block.minecraft.birch_trapdoor": "Entrance to Ace Sunflower Basement (Birch)",
  "block.minecraft.jungle_trapdoor": "Entrance to Ace Sunflower Basement (Jungle)",
  "block.minecraft.acacia_trapdoor": "Entrance to Ace Sunflower Basement (Acacia)",
  "block.minecraft.dark_oak_trapdoor": "Entrance to Ace Sunflower Basement (Dark Oak)",
  "block.minecraft.iron_trapdoor": "Entrance to Ace Sunflower Basement (Iron)",
}
